
# Configuraci贸n del servidor
PORT=5000
NODE_ENV=development
FORCE_SYNC=true

# Configuraci贸n de JWT
JWT_SECRET=workflowconnect_secret_key
JWT_EXPIRATION=86400

# Configuraci贸n de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=workflowconnect
DB_USER=postgres
DB_PASSWORD=716610919A

# Configuraci贸n de Redis
REDIS_HOST=localhost
REDIS_PORT=6379
